Este Rproject sirve de apoyo al curso "Programación y manejo de datos en la era del Big Data" de la UV. Bienvenido al curso!!

El proyecto también está colgado en RStudio Cloud: : https://rstudio.cloud/project/472823

Allí puedes encontrar la última versión de los ejemplos y casos que utilizaremos durante el curso.


- Los tutoriales y transparencias de clase están en: https://github.com/perezp44/tutoriales_intro_DS


------------------------------------------------------------------------------------------------

Para poder correr estos ejemplos en tu ordenador tienes que:

   1. Tener instalado R en tu ordenador
   
   2. Tener instalado RStudio en tu ordenador
   
   3. instalarte los paquetes necesarios. La lista completa de paquetes a instalar la tienes en el archivo "lista_pkgs-instalar.R"
   
